/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

// Front page
.home-banner {
	text-align: center;
	background: $color__background-gradient,
				url(../../images/home-hero.jpg);
	background-size: cover, cover;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.shop-feed,
.journal-feed,
.adventure-feed {
	margin-left: auto;
	margin-right: auto;
	width: 1120px;
	margin-bottom: 3.5rem;
	h2 {
		text-align: center;
		font-size: 2.5rem;
		font-weight: 400;
		margin-bottom: 3.5rem;
		color: $color__purple-brand;
	}
}

.product-type-wrapper {
	display: flex;
	justify-content: space-between;
	text-align: center;
	.product-type {
		border: 1px solid $color__solid-border;
		border-top-width: 5px;
		max-width: 23.5%;
		padding: 0.75rem;
		&:hover {
			border-color: $color__orange-brand;
		}
	}
	img {
		height: 70px;
		width: 70px;
	}
	p {
		margin-bottom: 1.5rem;
	}
	a {
		font-family: 'Novecento';
	}
	.product-button {
		background: $color__green-brand;
		color: #fff;
		cursor: pointer;
		font-size: 0.9rem;
		text-decoration: none;
		text-transform: uppercase;
		padding: .75rem 1.5rem;
		&:hover {
			background: darken($color__green-brand, 10%);
		}
	}
}

.journal-feed ul {
    display: flex;
    justify-content: space-between;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	li {
		width: 32%;
		border: 1px solid $color__solid-border;
		a {
			text-transform: uppercase;
		}
	}
	.thumbnail img{
		width: 100%;
		height: 250px;
	}
	.info-preview {
		padding: 1rem;
		.entry-meta {
			font-size: 0.75rem;
		}
		h3 {
			color: $color__green-brand;
			margin-top: 0.5rem;
			margin-bottom: 1.5rem;
			&:hover {
				color: $color__purple-brand;
			}
		}
		.read-entry {
			color: #000;
			font-size: 0.75rem;
			border: 1px solid #000;
			padding: .75rem 1.5rem;
			text-transform: uppercase;
			&:hover {
				color: #fff;
				background: $color__green-brand;
				border: $color__green-brand;
			}
		}
	}
}
// Front Page non-stretch goal Adventures CSS Grid
.adventure-feed .adventure-list {
	display: grid;
	grid-template-rows: 260px 260px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 20px;
	.adv-canoe {
		grid-column: 1 / 3;
		grid-row: 1 / 3;
		background-image: $color__background-gradient, url("../../images/adventure-photos/canoe-girl.jpg");
		background-size: cover, cover;
		background-position: center;
	}
	.adv-beach {
		grid-column: 3 / 5;
		grid-row: 1 / 2;
		background-image: $color__background-gradient, url("../../images/adventure-photos/beach-bonfire.jpg");
		background-size: cover, cover;
		background-position: center;
	}
	.adv-mountain {
		grid-column: 3;
		grid-row: 2 / 3;
		background-image: $color__background-gradient, url("../../images/adventure-photos/mountain-hikers.jpg");
		background-size: cover, cover;
		background-position: center;
	}
	.adv-night-sky {
		grid-column: 4;
		grid-row: 2 / 3;
		background-image: $color__background-gradient, url("../../images/adventure-photos/night-sky.jpg");
		background-size: cover, cover;
		background-position: center;
	}
	h2 {
		text-transform: none;
		font-family: 'Merriweather';
		color: #fff;
		line-height: 1.25;
		padding-left: 2rem;
		text-align: left;
	}
	.h2-large {
		font-size: 2rem;
	}
	.h2-small {
		font-size: 1.5rem;
	}
	p {
		padding-left: 2rem;
	}
	a {
		color: #fff;
		font-family: 'Novecento';
		font-size: 1rem;
		border: 1px solid #fff;
		padding: .75rem 1.5rem;
		text-decoration: none;
		text-transform: uppercase;
		&:hover {
			background: $color__green-brand;
			border-color: $color__green-brand;
		}
	}
}  
.more-adventures a {
	background-color: $color__green-brand;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Novecento';
	padding: 0.75rem 1.5rem;
	&:hover {
		background: darken($color__green-brand, 10%);
	}
}